
<style>
body {
    background-color: black;
}
</style>

<span style="display:block; height: 180;"></span>
<div style="text-align: center;"><IMG SRC="Spotify.png" ALT="image" width="170" height="120"></div>

<span style="display:block; height: 20;"></span>
<div style="text-align: center;"><input id = "type" type = "text" class = "form control" placeholder="Artist" aria-label = "Artist" aria-describedby = "basic-addonl">
  <span style="display:block; height: 20;"></span>
<div style="text-align: center;"><button type="button" id="button">Go!</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="/jquery/dist/jquery.js"></script>
        <script src="/socket.io/socket.io.js"></script>
<script language="javascript">
        $('#button').click(function(){
           var socket = io();
           var input = document.getElementById("type");
           socket.on('connect', function(data){
            socket.emit('join', input.value);
           });
           socket.on('message', function(new_url, rank){
            window.open(new_url);
            window.alert('This artist popularity is ' + rank + ' /100!');
           });
        });
</script>



